name: Generate Snake Game

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

# Permissão obrigatória para ler sua grade de contribuição e fazer o push
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Gerar a Cobra (Light e Dark)
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          # 🚨 NOVO: Saídas com nomes diferentes (para light e dark)
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg
          # Força as cores da cobra a serem transparentes
          color_snake: "#FFFFFF00" 
          
      # Faz o push dos arquivos gerados para o branch 'output'
      - name: Fazer push para 'output'
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
