name: Generate Snake Game

on:
  # Gatilho para execução manual
  workflow_dispatch:
  # Ou para execução automática a cada 12 horas
  schedule:
    - cron: "0 */12 * * *"  # Executa a cada 12 horas

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Gerar animação da cobrinha
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          # Usamos o parâmetro 'palette' para forçar as cores do tema escuro/transparente
          palette: github-dark
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake.gif
            
      - name: Fazer push da animação para o branch 'output'
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
